# Blender MTL File: 'big elk 01.blend'
# Material Count: 1

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.200000 F:\\000 aaa turbosquid na prodashu\\0000000 AAAAAAA MY GAMES BANK ASSET\\horsik.png
map_Ka  F:\\000 aaa turbosquid na prodashu\\0000000 AAAAAAA MY GAMES BANK ASSET\\horsik.png
map_Kd  F:\\000 aaa turbosquid na prodashu\\0000000 AAAAAAA MY GAMES BANK ASSET\\horsik.png
map_Ks  F:\\000 aaa turbosquid na prodashu\\0000000 AAAAAAA MY GAMES BANK ASSET\\horsik.png
map_Ns  F:\\000 aaa turbosquid na prodashu\\0000000 AAAAAAA MY GAMES BANK ASSET\\horsik.png
map_Tr  F:\\000 aaa turbosquid na prodashu\\0000000 AAAAAAA MY GAMES BANK ASSET\\horsik.png
map_d  F:\\000 aaa turbosquid na prodashu\\0000000 AAAAAAA MY GAMES BANK ASSET\\horsik.png
